In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# read the csv file
e=pd.read_csv('C:\\Users\\Admin\\Desktop\\Skill Circle\\dataset\\usgs_earthquakes_2014.csv')
e

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.43,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.00,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,NaN,NaN,NaN,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,NaN,NaN,NaN,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.00,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,NaN,NaN,NaN,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,NaN,NaN,NaN,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

In [3]:
e.head() # top fivw columns of data set

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.7081,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.1309,0.00,1.33,ml,4.0,171.43,0.34200,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.2528,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.9575,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.6925,10.59,1.34,ml,6.0,285.00,0.04321,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake

In [4]:
e.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120108 entries, 0 to 120107
Data columns (total 15 columns):
time         120108 non-null object
latitude     120108 non-null float64
longitude    120108 non-null float64
depth        120107 non-null float64
mag          120065 non-null float64
magType      120065 non-null object
nst          59688 non-null float64
gap          94935 non-null float64
dmin         85682 non-null float64
rms          119716 non-null float64
net          120108 non-null object
id           120108 non-null object
updated      120108 non-null object
place        120108 non-null object
type         120108 non-null object
dtypes: float64(8), object(7)
memory usage: 13.7+ MB

In [5]:
#q:3   decribe to get the basics statatics
e.describe()

,latitude,longitude,depth,mag,nst,gap,dmin,rms
count,120108.000000,120108.000000,120107.000000,120065.000000,59688.000000,94935.000000,85682.000000,119716.000000
mean,38.399579,-99.961402,28.375029,1.793958,17.878284,124.048978,0.893198,0.358174
std,21.938258,82.996858,62.215416,1.343466,14.911369,68.518595,2.903966,0.364046
min,-73.462000,-179.998900,-9.900000,-0.970000,0.000000,9.000000,0.000000,0.000000
25%,34.228917,-147.742025,4.100000,0.820000,8.000000,74.000000,0.020760,0.070000
50%,38.805300,-120.832000,9.200000,1.400000,14.000000,107.000000,0.073670,0.200000
75%,53.889500,-116.068100,22.880000,2.400000,22.000000,155.000000,0.447000,0.590000
max,86.651400,179.998000,697.360000,8.200000,365.000000,356.400000,64.498000,8.460000

In [6]:
e['mag'].count()

120065

In [7]:
e['mag'].unique()

array([ 1.1 ,  1.33,  1.3 ,  0.8 ,  1.34,  1.51,  1.17,  1.5 ,  2.1 ,
        1.6 ,  4.2 ,  0.9 ,  0.1 ,  4.3 ,  4.4 ,  1.78,  1.18,  1.2 ,
        0.94,  0.5 ,  3.4 ,  1.4 ,  0.96,  1.02,  0.4 ,  2.2 ,  0.7 ,
        4.  ,  4.7 ,  2.6 ,  4.5 ,  0.59,  2.  ,  1.67,  0.6 ,  1.04,
        1.7 ,  1.  ,  0.64,  4.8 ,  0.86,  1.57,  2.4 ,  2.3 ,  2.9 ,
        0.84,  0.98,  0.2 ,  2.7 ,  2.5 ,  3.1 ,  1.9 ,  3.  ,  5.1 ,
        4.1 ,  1.08,  0.77,  0.85,  2.08,  0.26,  0.87,  0.72, -0.06,
        3.8 ,  4.6 ,  1.25,  2.01,  0.97,  0.74,  0.14,  0.65,  0.93,
        0.69,  1.8 ,  0.63,  0.47,  1.75,  2.8 ,  1.42, -0.4 ,  0.3 ,
       -0.3 , -0.1 ,  1.54,  0.07,  1.49,  0.61,  0.52,  1.06,  0.92,
        0.38,  0.57,  0.58,  0.33,  0.67,  0.56,  1.24,  0.83,  3.3 ,
        1.12,  1.14,  1.47,  0.39,  0.17,  1.85,  0.24,  0.48,  1.38,
        4.9 ,  0.78,  0.13,  0.73,  1.09,  0.89,  2.25,  0.55,  0.68,
        2.48,  0.23,  0.49,  0.51,  0.43,  0.82,  0.41,  0.42,   nan,
        0.79,  0.53,  1.05,  0.35,  2.64,  1.65,  1.55,  0.81,  1.19,
        0.22,  1.13,  0.54,  1.01,  0.71,  0.19,  3.2 ,  0.95,  1.89,
        2.51,  1.98,  1.53,  2.04,  0.28,  1.31,  0.09,  0.06,  0.88,
        0.44,  3.22,  1.62,  0.75,  2.54,  0.34,  0.37,  0.32,  0.18,
        1.44,  0.91,  1.68,  1.61,  1.11,  1.29,  0.62,  0.45,  1.74,
        1.41,  2.11,  1.21,  5.  ,  2.91,  5.6 ,  2.84,  1.36,  0.66,
        0.27,  1.32,  0.76,  1.46,  0.01,  1.77,  2.03,  3.7 ,  1.71,
        5.3 ,  1.23,  1.16,  1.27,  0.  ,  1.28,  2.34,  2.38,  2.49,
        0.16,  1.26,  1.56,  0.99,  1.72,  2.27,  1.64,  3.9 ,  3.39,
        1.87,  1.39,  1.92,  1.76,  0.46,  3.19,  1.45,  0.08,  1.73,
        0.25,  0.11,  2.06,  1.03,  1.43,  5.4 , -0.2 ,  1.07,  6.1 ,
        5.2 ,  0.31, -0.21,  2.24,  0.03,  3.17,  1.94,  1.58, -0.04,
        3.5 ,  1.99, -0.15,  0.29,  2.02,  2.26,  2.12,  1.37, -0.12,
        3.6 , -0.01,  0.04,  5.7 ,  5.8 , -0.03,  5.5 ,  2.29, -0.02,
        1.15,  1.35, -0.11,  2.13,  1.79,  1.48,  2.05,  1.52,  2.19,
        1.81,  2.16,  1.86,  1.88,  1.59,  1.66,  3.15,  2.44,  2.98,
        2.75,  2.46,  1.22,  0.36,  3.63,  4.43,  2.43,  1.63,  3.02,
        6.4 ,  2.56,  2.81,  2.57, -0.16,  2.36, -0.35,  2.74,  2.07,
        1.83,  2.09,  2.72,  0.12,  3.01,  1.97,  2.63,  2.73, -0.05,
        6.5 , -0.07,  1.84,  4.04,  0.02,  2.35,  1.82,  1.93,  0.21,
        0.15,  2.14, -0.6 ,  2.62,  2.97,  2.18,  2.58,  3.68,  2.39,
        1.96,  3.43,  3.47,  3.69,  5.9 ,  2.65, -0.5 ,  2.53,  1.95,
        1.91,  2.22,  2.45,  2.28,  2.52, -0.19,  0.05,  2.83,  2.88,
        6.9 ,  2.55,  2.23,  2.31,  6.  ,  2.93,  2.99,  2.92,  3.65,
        2.76,  2.21,  3.25,  3.04,  3.59,  2.17,  3.24,  3.07,  2.89,
        2.79,  2.42,  3.13,  2.61,  1.69,  2.87,  2.66,  2.82,  3.12,
        2.59,  4.14,  3.42, -0.7 ,  2.32,  3.08,  3.64,  3.57,  2.71,
        3.44,  6.3 ,  2.85, -0.13,  6.2 ,  2.15,  2.67, -0.08, -0.23,
       -0.31, -0.09,  4.39,  6.7 ,  3.92,  2.41,  2.95,  2.69,  6.8 ,
       -0.25, -0.14,  3.78,  3.29,  2.37,  3.82,  3.14,  7.5 ,  4.24,
        6.6 ,  3.09,  7.2 ,  3.34,  3.66,  7.4 ,  7.6 ,  2.78,  7.1 ,
        2.86,  2.33,  2.94,  3.06,  2.47,  7.7 ,  8.2 , -0.18,  3.03,
        3.84,  3.61, -0.24, -0.22,  2.77,  4.01,  3.32,  3.51, -0.26,
       -0.34,  7.9 , -0.36,  3.99,  2.68,  4.16, -0.9 ,  3.16,  3.27,
       -0.8 ,  3.52,  2.96,  3.18, -0.45,  3.37,  3.26,  3.31,  3.36,
        4.58,  3.75,  3.11,  3.73,  3.81,  4.38,  6.02, -0.53, -0.42,
       -0.29, -0.28, -0.38, -0.85, -0.41, -0.37,  3.23,  3.58,  3.67,
        3.46,  3.86,  3.88,  3.53,  3.54,  3.33,  3.05,  3.55, -0.27,
        3.21,  7.3 ,  7.  ,  3.93,  3.85,  3.91,  3.35,  3.45, -0.59,
        3.41,  4.03,  4.23,  3.48,  4.02, -0.17,  3.96,  4.59,  4.11,
        3.28, -0.33,  4.68,  4.21,  4.72,  3.74,  3.71,  4.22,  4.05,
        3.56,  4.19, -0.51, -0.97,  4.08, -0.32,  4.29, -0.75])

In [8]:
e.iloc[e['mag'].idxmax()]

time           2014-04-01 23:46:47.260
latitude                      -19.6097
longitude                     -70.7691
depth                               25
mag                                8.2
magType                            mww
nst                                NaN
gap                                 23
dmin                             0.609
rms                               0.66
net                                 us
id                          usc000nzvd
updated       2015-07-30T16:24:51.223Z
place        94km NW of Iquique, Chile
type                        earthquake
Name: 37371, dtype: object

In [9]:
# using sort by values to get the top 20 earthquake by magnitude
e1=e.sort_values(by='mag',ascending=False)
e1

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
37371,2014-04-01 23:46:47.260,-19.6097,-70.7691,25.00,8.2,mww,NaN,23.000000,0.609,0.66,us,usc000nzvd,2015-07-30T16:24:51.223Z,"94km NW of Iquique, Chile",earthquake
50562,2014-06-23 20:53:09.700,51.8486,178.7352,109.00,7.9,mww,NaN,22.000000,0.133,0.71,us,usc000rki5,2015-04-18T21:54:08.699Z,"19km SE of Little Sitkin Island, Alaska",earthquake
36918,2014-04-03 02:43:13.110,-20.5709,-70.4931,22.40,7.7,mww,NaN,44.000000,1.029,0.82,us,usc000p27i,2015-06-06T07:31:05.755Z,"53km SW of Iquique, Chile",earthquake
33808,2014-04-12 20:14:39.300,-11.2701,162.1481,22.56,7.6,mww,NaN,13.000000,2.828,0.71,us,usc000phx5,2015-04-18T21:54:27.398Z,"93km SSE of Kirakira, Solomon Islands",earthquake
31496,2014-04-19 13:28:00.810,-6.7547,155.0241,43.37,7.5,mww,NaN,16.000000,3.820,1.25,us,usb000pr89,2015-04-18T21:54:18.633Z,"70km SW of Panguna, Papua New Guinea",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55515,2014-06-06 17:59:44.850,43.8161,-105.2084,0.00,NaN,NaN,NaN,26.000000,0.899,0.57,us,usc000rc7u,2014-08-30T17:03:01.000Z,Wyoming,mining explosion
55759,2014-06-06 02:51:47.180,35.4941,-97.2356,5.00,NaN,NaN,NaN,52.000000,0.080,0.68,us,usc000rbx5,2014-08-30T17:02:58.000Z,"3km E of Choctaw, Oklahoma",earthquake
62410,2014-07-18 07:10:00.000,33.5000,-117.7000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,us,us2014_001,2015-01-28T19:08:08.600Z,"Greater Los Angeles area, California",sonicboom
64912,2014-07-10 23:27:13.200,40.4963,-104.4916,5.00,NaN,NaN,NaN,170.000000,1.087,1.46,us,usb000rryt,2014-10-10T08:02:11.000Z,"13km NNE of Kersey, Colorado",earthquake
86409,2014-09-10 18:27:43.000,51.8148,178.6188,120.40,NaN,NaN,7.0,197.999984,NaN,0.57,ak,ak11398603,2014-09-22T19:56:06.733Z,"16km SSE of Little Sitkin Island, Alaska",earthquake

In [10]:
e1['place'].str.split(',',n=1,expand=True)

                                      0                  1
37371                94km NW of Iquique              Chile
50562   19km SE of Little Sitkin Island             Alaska
36918                53km SW of Iquique              Chile
33808              93km SSE of Kirakira    Solomon Islands
31496                70km SW of Panguna   Papua New Guinea
...                                 ...                ...
55515                           Wyoming               None
55759                  3km E of Choctaw           Oklahoma
62410          Greater Los Angeles area         California
64912                13km NNE of Kersey           Colorado
86409  16km SSE of Little Sitkin Island             Alaska

[120108 rows x 2 columns]

In [11]:
e1=e["place"].str.split(",",n=1,expand=True)

In [12]:
e1

                                0            1
0       26km S of Redoubt Volcano       Alaska
1                 32km S of Alamo       Nevada
2        12km NNW of North Nenana       Alaska
3              22km S of Cantwell       Alaska
4            10km WNW of Progreso       Mexico
...                           ...          ...
120103          29km SW of Valdez       Alaska
120104   102km SSE of Old Iliamna       Alaska
120105            9km WNW of Cobb   California
120106           57km NW of Ester       Alaska
120107        78km WSW of Cordova       Alaska

[120108 rows x 2 columns]

In [13]:
e_sorted=e.sort_values(by='place',ascending=True)
e_sorted.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
51185,2014-06-21 17:32:42.500,36.888167,-121.631833,8.65,2.26,md,75.0,51.0,0.032180,0.09,nc,nc72241541,2015-01-30T18:35:46.816Z,"0km E of Aromas, California",earthquake
56398,2014-06-04 13:09:32.610,33.917333,-117.894500,3.04,1.24,ml,30.0,87.0,0.037060,0.21,ci,ci15508737,2014-06-04T20:50:05.950Z,"0km E of Brea, California",earthquake
39520,2014-05-25 21:05:09.270,41.967000,21.247800,6.94,4.00,ml,NaN,NaN,NaN,1.52,us,usb000r3p3,2015-01-30T09:59:24.069Z,"0km E of Bukovik, Macedonia",earthquake
104083,2014-11-20 20:47:13.960,36.555167,-121.921167,12.37,2.17,md,46.0,186.0,0.044160,0.08,nc,nc72350391,2015-01-31T04:31:29.147Z,"0km E of Carmel-by-the-Sea, California",earthquake
37889,2014-05-31 11:46:51.700,47.611500,-122.705000,14.60,0.20,Md,NaN,255.6,0.080848,0.09,uw,uw60055108,2014-06-02T20:46:21.216Z,"0km E of Chico, Washington",earthquake

In [14]:
# find the top 10 states which has maximum number of earthquake
e['place'].max()

'western Xizang'

In [15]:
# how many places we have got in the data set
e['place'].unique

<bound method Series.unique of 0         26km S of Redoubt Volcano, Alaska
1                   32km S of Alamo, Nevada
2          12km NNW of North Nenana, Alaska
3                22km S of Cantwell, Alaska
4              10km WNW of Progreso, Mexico
                        ...
120103            29km SW of Valdez, Alaska
120104     102km SSE of Old Iliamna, Alaska
120105          9km WNW of Cobb, California
120106             57km NW of Ester, Alaska
120107          78km WSW of Cordova, Alaska
Name: place, Length: 120108, dtype: object>

In [16]:
e.dropna(inplace=True)

In [22]:
e2=e1.nlargest(10,"mag')["Country"]

SyntaxError: invalid syntax (<ipython-input-22-4d18f55f7111>, line 1)